# Ruby on rails
Have the terminal at

C:\GitRepositories\ruby-on-rails\blog>
* ruby bin/rails server

To startup the server, no need to reload the server from the terminal.

<a href="https://guides.rubyonrails.org/index.html" target="_blank">The guides</a>

Ask Jesper what design i should go for, and what it should contain.
