# README
Have the terminal at C:\GitRepositories\ruby-on-rails\blog>
    ruby bin/rails server
To startup the server, no need to reload the server from the terminal.

Step 7.3.2
https://guides.rubyonrails.org/getting_started.html

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x64-mingw-ucrt]

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
